<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXILON</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('back.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .logo {
            /* border: 2px solid yellow; */
            display: inline-block;
            margin: 7px 20px;
            position: absolute;
            left: 10px;
            top: 15px;
        }

        .logo img {
            width: 145px;
            height: 80px;
            filter: invert(100%);
        }

        .logo div {
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: x-large;
        }

        .navigation {
            /* border: 2px solid rgb(32, 8, 247); */
            margin: 7px auto;
            width: 500px;
           
        }

        .contact {
            position: absolute;
            /* border: 2px solid rgb(2, 180, 11); */
            display: inline-block;
            right: 0px;
            top: 25px;
            padding: 10px;
        }

        .btn {
            width: 100px;
            padding: 1px;
            margin: 5px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(238, 229, 229);
            color: rgb(17, 17, 17);
            font-size: 15px;
        }

        .btn:hover {
            color: rgb(5, 5, 5);
            background-color: rgb(180, 170, 170);
        }

        .navigation li {
            display: inline-block;
            padding: 20px 10px;
        }

        .navigation li a {
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            color: white;

        }

        .navigation li a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .navigation li a.active {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        .container{
            border: 3px solid rgb(0, 0, 0);
            width: 400px;
            margin: 50px 250px;
            padding: 60px;
            border-radius: 15px;
            
        }
        .container h1{
            text-align: center;
            margin: 16px;
            font-weight: bold;
            
        }
        .fillform input{
            width: 300px;
            border-radius: 10px;
            text-align: center;
            display: block;
            margin: 8px auto;
            padding: 3px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
        }
        .container .btn{
            width: 100px;
            margin: 23px 48px;
            display: block;
        }
        .btn1{
            width: 100px;
            padding: 1px;
            margin: 5px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(238, 229, 229);
            color: rgb(17, 17, 17);
            position:relative;
            left: 150px;
            top: -58px;
            font-size: 15px;
        }
        .btn1:hover {
            color: rgb(5, 5, 5);
            background-color: rgb(180, 170, 170);
        }
        .navigation img{
            width: 100px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="logo">
            
            <div>
                E.X.I.L.O.N
            </div>

        </div>
        <div class="navigation">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </div>
        <div class="contact">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Us now by filling this!!</h1>
        <form action="noaction.php">
            <div class="fillform">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="fillform">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="fillform">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="fillform">
                <input type="email" name="" placeholder="Enter your Email id">
            </div>
            <div class="fillform">
                <input type="text" name="" placeholder="Enter your Country">
            </div>
            
             <input type="submit" value="Sumbit" class="btn" >
             <input type="reset" value="Reset" class="btn1">
            
        </form>
    </div>
</body>

</html>